<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RupuX - Fondos de Inversión</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f7f9fc;
      color: #333;
      font-family: 'Segoe UI', sans-serif;
    }
    .navbar {
      background: #0a2540 !important;
    }
    .navbar-brand {
      font-weight: bold;
    }
    .main-section {
      background: #e6f0ff;
      padding: 4rem 0 2rem 0;
      text-align: center;
    }
    .main-section h1 {
      font-size: 2.2rem;
      font-weight: bold;
      color: #262d31;
    }
    .lead {
      font-size: 1.5rem;
      font-weight: 400;
      margin-bottom: 2rem;
    }
    .filtros {
      margin: 2rem auto 2rem auto;
      max-width: 700px;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      align-items: center;
      justify-content: center;
    }
    .filtros select,
    .filtros input[type="text"] {
      padding: 0.5rem;
      border-radius: 6px;
      border: 1px solid #d1d5db;
      font-size: 1rem;
    }
    .table thead {
      background: #e6f0ff;
      color: #0a2540;
    }
    .table-bordered > :not(caption) > * > * {
      border-color: #b6c7e6;
    }
    .btn-primary {
      background-color: #3b82f6;
      border-color: #3b82f6;
    }
    .btn-outline-primary {
      color: #3b82f6;
      border-color: #3b82f6;
    }
    .btn-outline-primary:hover {
      background-color: #3b82f6;
      color: #fff;
    }
    .btn-warning, .btn-comparar {
      background: #fcd34d;
      color: #1f2937;
      border: none;
    }
    .btn-warning:hover, .btn-comparar:hover {
      background: #ffe066;
      color: #1f2937;
    }
    footer {
      margin-top: 3rem;
      text-align: center;
      padding: 2rem;
      font-size: 0.95rem;
      color: #fff;
      background: #0a2540;
    }
    @media (max-width: 768px) {
      .main-section h1 {
        font-size: 1.5rem;
      }
      .lead {
        font-size: 1.1rem;
      }
      .filtros {
        flex-direction: column;
        align-items: stretch;
      }
      .table-responsive {
        font-size: 0.95rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">RupuX</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="inmobiliaria.html">Inmobiliario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facturas.html">Facturas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="fondos de inversion copy 2.html"><strong>Fondos de Inversión</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="main-section">
    <div class="container">
      <h1>Fondos de Inversión</h1>
      <p class="lead">Diversifica tu portafolio invirtiendo en fondos cotizados. Rentabilidades actualizadas y acceso directo al flujo de inversión.</p>
      <form class="filtros" role="search" id="formFiltro" onsubmit="return false;">
        <label for="categoria">Filtrar por categoría:</label>
        <select id="categoria">
          <option value="Todos">Todos</option>
          <option value="Fija">Renta fija</option>
          <option value="Variable">Renta variable</option>
          <option value="Mixta">Mixtos</option>
        </select>
        <input type="text" placeholder="Buscar fondo por nombre..." id="busquedaFondo" />
        <button type="submit" class="btn btn-primary btn-sm">Buscar</button>
      </form>
    </div>
  </section>

  <!-- Tabla de fondos de inversión con comparar funcional -->
  <section class="container my-5">
    <div class="table-responsive">
      <table class="table align-middle table-bordered table-hover" id="fondosTable">
        <thead style="background: #e6f0ff; color: #0a2540;">
          <tr>
            <th>Empresa</th>
            <th>Nombre del Fondo</th>
            <th>Tipo de Fondo</th>
            <th>Clasificación</th>
            <th>Rentabilidad 30 días</th>
            <th>Rentabilidad 12 meses</th>
            <th>Liquidez</th>
            <th>Riesgo</th>
            <th>Ver fondo</th>
            <th>Invertir</th>
            <th>Comparar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Fintual</td>
            <td>Risky Norris</td>
            <td>Balanceado Internacional</td>
            <td>Mixta</td>
            <td>2.1%</td>
            <td>14.3%</td>
            <td>1 día hábil</td>
            <td>Alto</td>
            <td>
              <a href="https://fintual.cl/risky-norris" target="_blank" class="btn btn-outline-primary btn-sm">Ver</a>
            </td>
            <td>
              <a href="#" class="btn btn-primary btn-sm">Invertir</a>
            </td>
            <td class="text-center">
              <input type="checkbox" name="comparar[]" value="Risky Norris|Fintual|Balanceado Internacional|Mixta|2.1%|14.3%|1 día hábil|Alto">
            </td>
          </tr>
          <tr>
            <td>LarrainVial</td>
            <td>LV Renta Fija UF</td>
            <td>Renta Fija Nacional</td>
            <td>Fija</td>
            <td>0.7%</td>
            <td>6.2%</td>
            <td>2 días hábiles</td>
            <td>Bajo</td>
            <td>
              <a href="https://www.lvassetmanagement.com/nuestros-fondos/lv-ahorro-a-plazo" target="_blank" class="btn btn-outline-primary btn-sm">Ver</a>
            </td>
            <td>
              <a href="#" class="btn btn-primary btn-sm">Invertir</a>
            </td>
            <td class="text-center">
              <input type="checkbox" name="comparar[]" value="LV Renta Fija UF|LarrainVial|Renta Fija Nacional|Fija|0.7%|6.2%|2 días hábiles|Bajo">
            </td>
          </tr>
          <tr>
            <td>BICE Inversiones</td>
            <td>BICE Acciones Nacional</td>
            <td>Accionario Nacional</td>
            <td>Variable</td>
            <td>1.5%</td>
            <td>9.8%</td>
            <td>2 días hábiles</td>
            <td>Alto</td>
            <td>
              <a href="https://www.biceinversiones.cl/fondos-mutuo/acciones-nacional" target="_blank" class="btn btn-outline-primary btn-sm">Ver</a>
            </td>
            <td>
              <a href="#" class="btn btn-primary btn-sm">Invertir</a>
            </td>
            <td class="text-center">
              <input type="checkbox" name="comparar[]" value="BICE Acciones Nacional|BICE Inversiones|Accionario Nacional|Variable|1.5%|9.8%|2 días hábiles|Alto">
            </td>
          </tr>
          <tr>
            <td>Principal</td>
            <td>Principal Efectivo Dólar</td>
            <td>Money Market Internacional</td>
            <td>Fija</td>
            <td>0.3%</td>
            <td>3.1%</td>
            <td>1 día hábil</td>
            <td>Bajo</td>
            <td>
              <a href="https://www.principal.cl/fondos-mutuo/efectivo-dolar" target="_blank" class="btn btn-outline-primary btn-sm">Ver</a>
            </td>
            <td>
              <a href="#" class="btn btn-primary btn-sm">Invertir</a>
            </td>
            <td class="text-center">
              <input type="checkbox" name="comparar[]" value="Principal Efectivo Dólar|Principal|Money Market Internacional|Fija|0.3%|3.1%|1 día hábil|Bajo">
            </td>
          </tr>
          <tr>
            <td>Fintual</td>
            <td>Conservative Clooney</td>
            <td>Conservador Internacional</td>
            <td>Fija</td>
            <td>0.6%</td>
            <td>6.7%</td>
            <td>1 día hábil</td>
            <td>Bajo</td>
            <td>
              <a href="https://fintual.cl/fondos/conservative-clooney" target="_blank" class="btn btn-outline-primary btn-sm">Ver</a>
            </td>
            <td>
              <a href="#" class="btn btn-primary btn-sm">Invertir</a>
            </td>
            <td class="text-center">
              <input type="checkbox" name="comparar[]" value="Conservative Clooney|Fintual|Conservador Internacional|Fija|0.6%|6.7%|1 día hábil|Bajo">
            </td>
          </tr>
        </tbody>
      </table>
      <div class="text-end mt-3">
        <button class="btn btn-warning btn-sm" id="btnComparar" style="background:#fcd34d; color:#1f2937; border:none;">Comparar seleccionados</button>
      </div>
    </div>

    <!-- Modal para comparar -->
    <div class="modal fade" id="modalComparar" tabindex="-1" aria-labelledby="modalCompararLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header" style="background:#e6f0ff;">
            <h5 class="modal-title" id="modalCompararLabel" style="color:#0a2540;">Comparación de Fondos Seleccionados</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>
          <div class="modal-body">
            <div id="tablaComparar"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    © 2025 RupuX | Todos los derechos reservados.
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="fondos.js"></script>
  </body>
</html>